<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jai.file</groupId>
	<artifactId>file</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>file Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<!-- <dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> <version>1.3</version> </dependency> -->



		<!-- Oracle official version -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<finalName>file</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Tomcat plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<update>true</update>
					<url>http://localhost:8080/manager/text</url>
					<username>jay</username>
					<password>jay</password>
				</configuration>
			</plugin>

			<!-- WebLogic Server 12c Maven Plugin -->
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>wls-maven-plugin</artifactId>
				<version>12.1.1.0</version>
				<configuration>
					<adminurl>${adminurl}</adminurl>
					<middlewareHome>${middlewareHome}</middlewareHome>
					<weblogicHome>${weblogicHome}</weblogicHome>
					<domainHome>${domainHome}</domainHome>
					<user>${user}</user>
					<password>${password}</password>
					<name>${name}</name>
					<remote>${remote}</remote>
					<upload>${upload}</upload>
					<targets>${targets}</targets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- localhost environment -->
		<profile>
			<id>local</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- Application server properties -->
				<adminurl>t3://localhost:7001</adminurl>
				<middlewareHome>C:/Oracle/Middleware/Oracle_Home/wlserver</middlewareHome>
				<weblogicHome>C:/Oracle/Middleware/Oracle_Home/wlserver</weblogicHome>
				<domainHome>C:/Oracle/Middleware/user_projects/domains/egate2</domainHome>
				<user>weblogic</user>
				<password>weblogic1</password>
				<name>file-${project.version}</name>
				<remote>false</remote>
				<upload>true</upload>
				<targets>AdminServer</targets>

			</properties>
		</profile>
	</profiles>

</project>
